<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    <title>Agency</title>
  </head>
  <body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.jpg" class="img-fluid" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Approach</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <button class="btn btn-outline-success" type="submit">Free Consultation</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>

    </header>
    <div class="banner wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-md-6 banner-text text-center m-auto ">
            <h2>We Providing</h2>
            <h4>Social Media marketing for businesses</h4>
            <div class="button">
              <button class="btn btn-banner" type="submit">Free Consultation</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="container who-we-are">
      <div class="row about-us-heading text-center py-5 wow fadeInDown">
        <div class="col-md-6 text-center m-auto">         
          <h1>About Us</h1>
          <h4>We are added our major Services</h4>
          <span></span>
        </div>
      </div>
      <div class="row features py-5 wow fadeInDown">
        <div class="col-md-4 text-center">
          <div class="icon1"><i class="fas fa-thumbs-up"></i></div>
          
          <h4>Facebook Marketing</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="icon2"><i class="fas fa-book"></i></div>

          <h4>landing pages Creation</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div>
        <div class="col-md-4 text-center">
          <div class="icon3"><i class="fas fa-comments"></i></div>
          
          <h4>Ads management</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p>
        </div>
      </div>
    </div>
    <div class="approaches">
      <div class="container Our_approach">
        <div class="row about-us-heading text-center py-5">
          <div class="col-md-6 text-center m-auto">
            <h1>Our Approch</h1>
            <h4>Check Our approches step by step ( how we do it )</h4>
            <span></span>
          </div>
        </div>
        <div class="row steps-1 wow fadeInRightBig">
          <div class="col-md-4 col-10 m-auto image-1">
            <img src="images/approach-3.jpg" class="img-fluid img-1" alt="">
          </div>
          <div class="col-md-8 approaches-1">
            <div class="col-md-10 col-10 m-auto text-center m-auto">
              <span>
                <h2> 1 <br>Step</h2>
              </span>
              <h4>Step 1 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
          </div>
        </div>
        <div class="row steps-2 mt-5 wow fadeInLeftBig">
          <div class="col-md-8 approaches-2">
            <div class="col-md-10 col-10 m-auto text-center m-auto">
              <span>
                <h2> 2 <br>Step</h2>
              </span>
              <h4>Step 2 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
          </div>
          <div class="col-md-4 col-10 m-auto image-1">
            <img src="images/approach-2.jpg" class="img-fluid img-1" alt="">
          </div>
        </div>
        <div class="row steps-1 mt-5 wow fadeInRightBig">
          <div class="col-md-4 col-10 m-auto image-1">
            <img src="images/approach-3.jpg" class="img-fluid img-1" alt="">
          </div>
          <div class="col-md-8 approaches-1">
            <div class="col-md-10 col-10 m-auto text-center m-auto">
              <span>
                <h2> 3 <br>Step</h2>
              </span>
              <h4>Step 3 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
          </div>
        </div>
        <div class="row steps-2  my-5 wow fadeInLeftBig">
          <div class="col-md-8 approaches-2">
            <div class="col-md-10 col-10 m-auto text-center m-auto">
              <span>
                <h2> 4 <br>Step</h2>
              </span>
              <h4>Step 4 : Heading Here</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
          </div>
          <div class="col-md-4 col-10 m-auto image-1">
            <img src="images/approach-4.jpg" class="img-fluid img-1" alt="">
          </div>
        </div>

      </div>
    </div>
    <div class="works">
      <div class="container">
        <div class="row work-heading text-center pt-5">
          <div class="col-md-6 text-center m-auto">         
            <h1>Our Work</h1>
            <h4>We are added our featured works below</h4>
            <span></span>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-3 r1">
            <div class="rectangle-1">
              <i class="far fa-paper-plane"></i>
              <h2>project name</h2>
              <h4>Facebook Marketing</h4>
            </div>
          </div>
          <div class="col-md-3 r1">
            <div class="img-01">
              <img src="images/project-1.jpg" class="img-fluid img-1" w=100 alt="">
            </div>

          </div>
          <div class="col-md-3 r1">
            <div class="rectangle-1">
              <i class="far fa-paper-plane"></i>
              <h2>project name</h2>
              <h4>Facebook Marketing</h4>
            </div>
          </div>
          <div class="col-md-3 r1">
                  <div class="img-01">
                    <img src="images/project-2.jpg" class="img-fluid img-1" w=100 alt="">
                  </div>
                </div>
                </div>
                <div class="row second-row">
                  <div class="col-md-3 r1">
                          <div class="img-01">
                            <img src="images/project-3.jpg" class="img-fluid img-1" w=100 alt="">
                          </div>
                    </div>
                    <div class="col-md-3 r1">
                      <div class="rectangle-1">
                        <i class="far fa-paper-plane"></i>
                        <h2>project name</h2>
                        <h4>Landing page</h4>
                      </div>
                    </div>
                    <div class="col-md-3 r1">
                      <div class="img-01">
                        <img src="images/project-4.jpg" class="img-fluid img-1" w=100 alt="">
                      </div>
                    </div>
                    <div class="col-md-3 r1">
                      <div class="rectangle-1">
                        <i class="far fa-paper-plane"></i>
                        <h2>project name</h2>
                        <h4>Facebook Marketing</h4>
                      </div>
                    </div>

                  </div>

        
              </div>
            </div>  
          </div>

      </div>
    </div>
    <footer>  
      <div class="container">
        <div class="row text-center foot py-5">
          <div class="col-md-9 text-center m-auto wow fadeInLeft">         
            <h1>Get Your Free Facebook Analysis Now</h1>
            <h4>Enter your details below</h4>
            <div class="icon">
              <i class="fas fa-chevron-down"></i>
            </div>           
          </div>
        </div>
        <div class="col-md-8 m-auto">
          <div class="footerform wow fadeInLeft">
            <div class="col-md-10 col-10 m-auto">
              <h4>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</h4>
            </div>
            <div class="col-md-6 col-10 m-auto">
              <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Contact Number">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Company Name">
              </div>
              <div class="submit">
                <input class="btn btn-primary" type="submit" value="Submit Now">
              </div>
  
            </div>
  
          </div>
        </div>


    </footer>
    <div class="footer2">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-6 get-in text-center m-auto wow fadeInDown">
            <h2>Get In Touch</h2>
              <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
              </ul>
            <h5>Subscribe to our newsletter to stay update with what is new</h5>
            <div class="mb-3">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Email">
            </div>
            <div class="submit">
              <input class="btn btn-subscribe" type="submit" value="Subscribe">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright wow fadeInDown">
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto">
            <h4> Cssauthor.com © 2014 All Rights Reserved </h4>
          </div>
        </div>
      </div>
    </div>

  
    
 

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
      
    

  </body>
</html>